@import "./var";

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
    color: #2c2b2b;
}

a {
    text-decoration: none;
    color: inherit;
    /* наследование цвета от родителя */
    display: inline-block;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: $title-color;
    position: relative;
}

.title::after {
    content: '';
    width: 80px;
    height: 3px;
    background-color: $title-color;
    position: absolute;
    top: 25px;
    margin-left: 20px;
}

.header {
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 700px;
    color: #fff;

    &__top {
        padding: 47px 0 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__content {
        padding-top: 60px;
        padding-bottom: 40px;
        position: relative;
    }

    &__title {
        font-weight: 400;
        font-size: 72px;
        line-height: 107px;
        text-transform: uppercase;
    }

    &__subtitle {
        max-width: 670px;
        font-weight: 400;
        font-size: 36px;
        line-height: 53px;
        text-transform: uppercase;
        margin-bottom: 30px;

    }

    &__text {
        margin-bottom: 30px;
        max-width: 800px;
    }

    &__image {
        max-width: 814px;
    }

    &__images {
        max-width: 814px;
        position: absolute;
        right: 0;
        bottom: -290px;
    }

    &__social {
        margin: 40PX 0 0 70px;

    }
}


.phone {
    font-weight: 400;
    font-size: 36px;
    line-height: 53px;

}

.button {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    padding: 14px 54px 15px;
    background-color: $button-main;
    transition: all .5s;
}

.button:hover {
    color: $button-main;
    background-color: #fff;

}


.social {
    display: flex;
    align-items: center;

    &__link {
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__link:not(:last-child) {
        margin-right: 15px;
    }

    &__img {
        width: 40px;
    }
}




.services {
    padding-top: 350px;

    &__inner {
        display: flex;
        margin-bottom: 100px;

    }

    &__content {
        width: 505px;
        margin-right: 96px;
    }

    &__content-title {
        color: $button-main;
        font-size: 18px;
        line-height: 27px;
        font-weight: 300;
        margin-bottom: 12px;

    }

    &__content-textbox {
        margin-bottom: 57px;
    }

    &__content-text {
        margin-bottom: 12px;
    }

    &__list {
        list-style: none;
        counter-reset: my-counter;
    }

    &__item {
        width: 450px;
        counter-increment: my-counter;
        border: 1px solid $light-color;
        margin-bottom: 12px;
        padding: 10px 15px 10px 113px;
        position: relative;
        transition: all .5s;
    }

    &__item::before {
        content: '0' counter(my-counter);
        position: absolute;
        left: 20px;
        font-size: 36px;
        line-height: 54px;
        font-weight: 400;
        color: $light-color;
        transform: rotate(270deg);
        transition: all .5s;
    }

    &__item:hover {
        border: 1px solid $button-main;
        width: 500px;

    }

    &__item:hover::before {
        color: $button-main;
    }

    &__item-title {
        font-size: 24px;
        font-weight: 300;
    }
}

.services__item:hover .services__item-title {
    color: $button-main;
}

.button--decor {
    margin-top: -7px;
    color: #fff;
    position: relative;

}



.button--decor::after {
    content: 'ЖМИ';
    color: $light-color;
    margin-left: 125px;
    position: absolute;
}

.button--decor::before {
    content: '';
    width: 47px;
    height: 2px;
    background-color: $light-color;
    position: absolute;
    margin-left: 180px;
    top: 24px;
}


.benefits {
    margin-bottom: 100px;

    &__inner {
        display: flex;
    }

    &__image {
        width: 50%;
        // height: 400px;
        margin-right: 95px;

    }

    &__images {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    &__content {
        width: 100%;
        color: #fff;
    }

    &__title {
        margin-left: 185px;
    }

    &__list {
        list-style: none;
        background-color: $title-color;
        padding: 25px 0 25px 185px;
    }

    &__item {
        width: 320px;
        margin-bottom: 20px;
    }

    &__item-num {
        font-size: 36px;
        font-weight: 400;
        line-height: 54px;
    }

    &__item-title {
        font-size: 24px;
        font-weight: 300;
        line-height: 36px;
    }

    &__item-text {
        color: #c4c4c4;
    }
}

.carousel {
    margin-bottom: 100px;

}

.carousel__inner {
    margin: 0 -7px;
}

.carousel__item {
    margin: 0 7px;

}

.carousel__item-box {
    border: 1px solid $light-color;
    padding: 6px 6px 16px 6px;
    text-align: center;
}

.carousel__item-box:hover {
    color: #fff;
    background-color: $button-main;
    border-color: $button-main;
    transition: all .5s;
}

.carousel__item-img {
    max-width: 100%;
    margin-bottom: 23px;
}

.carousel__item-title {
    font-weight: 300;
    margin-bottom: 5px;
    text-transform: uppercase;

}

.carousel .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    list-style: none;
}

.carousel .slick-dots button {
    font-size: 0;
    border: none;
    background-color: $light-color;
    width: 50px;
    height: 1px;
    margin: 0 10px;
    padding: 1px;
}

.carousel .slick-active button {

    background-color: $button-main;
    height: 3px;

}

.contacts {
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__iinfo {
        width: 100%;
    }

    &__list {
        list-style: none;
    }

    &__item {
        margin-bottom: 20px;
    }

    &__item-title {
        color: $button-main;
    }

    &__form {
        background-color: $title-color;
        padding: 50px 75px 57px;
        text-align: center;
    }

    &__title {
        color: #fff;
        margin-bottom: 16px;
        margin-left: 53px;
        text-align: left;

    }

    &__title::after {
        background-color: #fff;

    }

    &__input {
        background-color: transparent;
        width: 450px;
        height: 75px;
        color: #fff;
        border: 1px solid #fff;
        margin-bottom: 12px;
        display: block;
        font-size: 24px;
        padding: 0 15px;
        text-align: center;
    }

    &__input::placeholder {
        font-family: 'Oswald', sans-serif;
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        color: $light-color;
        margin-top: 24px;
    }

    &__btn {
        border: none;
        color: #fff;
        margin-top: 78px;
        cursor: pointer;

    }

    &__map {
        width: 50%;
        height: 500px;

    }
}


.footer {
    background-color: #21062A;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    min-height: 100px;
    padding: 0 5px;

}


@media (max-width:1140px) {
    .services__item:hover {
        width: 450px;
    }
}


@media (max-width:1024px) {
    .header__images {
        width: 80%;
    }

    .services {
        padding-top: 250px;
    }

    .services__inner {
        flex-wrap: wrap;
    }

    .services__list {
        order: -1;
        margin-bottom: 30px;
        width: 100%;
    }

    .services__item {
        width: 100%;
    }

    .services__item:hover {
        width: 100%;
    }

    .services__content {
        width: 100%;
        margin-right: 0;
    }

    .benefits__images {
        display: none;
    }
}

@media (max-width:900px) {
    .header__images {
        width: 80%;
    }

    .phone {
        font-size: 24px;
        line-height: 36px;
    }

    .header__title {
        font-size: 54px;
        line-height: 74px;
    }

    .header__subtitle {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 20px;
    }

    .header__social {
        margin: 30px 0 20px 53px;
    }

    .contacts__inner {
        display: block;
        text-align: center;

    }

    .contacts__list {
        margin-bottom: 30px;
    }

    .contacts__title {
        text-align: center;
        margin-left: 0;
    }

    .contacts__input {
        width: 100%;
    }

    .contacts__btn {
        margin-top: 20px;
    }


}

@media (max-width:768px) {
    .benefits__inner {
        text-align: center;
    }

    .benefits__list {
        padding: 25px 15px;
    }

    .benefits__item {
        width: 100%;
    }

    .benefits__title {
        margin-left: 0;
    }


}

@media (max-width:650px) {
    .footer__inner {
        flex-direction: column;
        padding: 20px 0;
        text-align: center;
    }

    .footer__social {
        margin: 10px 0;
    }
}

@media (max-width:600px) {
    body {
        font-size: 16px;
        line-height: 22px;
    }

    .header__content {
        padding-top: 0;
        text-align: center;
    }

    .header__social {
        margin: 30px 0 20px 0;
    }

    .social {
        justify-content: center;
    }

    .services {
        padding-top: 150px;

    }

    .title {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 30px;
        text-align: center;
    }

    .title::after {
        display: none;
    }

    .services__item::before {
        top: 5px;
    }

    .benefits__item-num {
        font-size: 28px;
        line-height: 36px;
    }

    .carousel__item-img {
        width: 100%;
    }


}

@media (max-width:520px) {
    .header__top {
        padding: 27px 0 25px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .logo {
        width: 100%;
        margin-bottom: 20px;
    }

    .header__title {
        margin-bottom: 20px;
    }

    .header__images {
        position: static;
        width: 100%;
    }

    .services {
        padding-top: 50px;
    }

    .services__inner,
    .benefits,
    .carousel {
        margin-bottom: 50px;
    }

    .services__item {
        padding-left: 60px;
    }

    .services__item::before {
        left: 11px;
    }

    .button--decor::before {
        right: -50px;
    }

    .button--decor::after {
        margin-left: 110px;
    }

    .carousel .slick-dots button {
        width: 10px;
    }

    .contacts__form {
        padding: 50px 10px 57px;
    }

    .button--decor::before,
    .button--decor::after {
        display: none;
    }


}

@media (max-width:370px) {}

@media (max-width:340px) {
    .header__title {
        font-size: 44px;
        line-height: 50px;

    }


}